<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/apptitle"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">"

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <EditText
            android:textSize="15sp"
            android:id="@+id/editxt_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/num"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <EditText
            android:textSize="15sp"
            android:id="@+id/editxt_id"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/Sex"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="rgclick">
          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/man"
              android:id="@+id/rbtnMan"
              />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:id="@+id/rbtWoman"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/sclass"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:textSize="15sp"
            android:id="@+id/editxt_class"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="@string/grade"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <EditText
            android:textSize="15sp"
            android:id="@+id/editxt_grade"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/but_sure"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="添加"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:onClick="OnAddClick"
        android:background="#7b7979"
        />
    <TextView
        android:paddingTop="20dp"
        android:id="@+id/studentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        />
</LinearLayout>
